1794:EvenScheduler:spout_head:4:test1-1-1418076417:740
1794:EvenScheduler:bolt_transform:4:test1-1-1418076417:840
1794:EvenScheduler:bolt_aggregate:4:test1-1-1418076417:300
1794:EvenScheduler:bolt_output_sink:4:test1-1-1418076417:340
1794:EvenScheduler:bolt_join:4:test1-1-1418076417:540
1794:EvenScheduler:bolt_filter_2:4:test1-1-1418076417:320
1794:EvenScheduler:bolt_filter:4:test1-1-1418076417:460
1804:EvenScheduler:spout_head:4:test1-1-1418076417:820
1804:EvenScheduler:bolt_transform:4:test1-1-1418076417:860
1804:EvenScheduler:bolt_aggregate:4:test1-1-1418076417:320
1804:EvenScheduler:bolt_output_sink:4:test1-1-1418076417:240
1804:EvenScheduler:bolt_join:4:test1-1-1418076417:440
1804:EvenScheduler:bolt_filter_2:4:test1-1-1418076417:420
1804:EvenScheduler:bolt_filter:4:test1-1-1418076417:520
1814:EvenScheduler:spout_head:4:test1-1-1418076417:400
1814:EvenScheduler:bolt_transform:4:test1-1-1418076417:400
1814:EvenScheduler:bolt_aggregate:4:test1-1-1418076417:180
1814:EvenScheduler:bolt_output_sink:4:test1-1-1418076417:180
1814:EvenScheduler:bolt_join:4:test1-1-1418076417:260
1814:EvenScheduler:bolt_filter_2:4:test1-1-1418076417:180
1814:EvenScheduler:bolt_filter:4:test1-1-1418076417:260
1824:EvenScheduler:spout_head:4:test1-1-1418076417:0
1824:EvenScheduler:bolt_transform:4:test1-1-1418076417:0
1824:EvenScheduler:bolt_aggregate:4:test1-1-1418076417:0
1824:EvenScheduler:bolt_output_sink:4:test1-1-1418076417:0
1824:EvenScheduler:bolt_join:4:test1-1-1418076417:0
1824:EvenScheduler:bolt_filter_2:4:test1-1-1418076417:0
1824:EvenScheduler:bolt_filter:4:test1-1-1418076417:0
